<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO CSS 2</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo-header">
            <img src="img/logo.png" alt="">
            <h1>MI PÁGINA EN HTML5</h1>
        </div>
        <div class="logo-redes">
            <img src="img/red1.png" alt="facebook">
            <img src="img/red2.png" alt="instagram">
            <img src="img/red3.png" alt="twitter">
        </div>
    </header>
    <nav class="barra menu">
        <ul>
            <li>INICIO</li>
            <li>POSTS</li>
            <li>TUTORIALES</li>
            <li>VIDEOS</li>
            <li>NOSOTROS</li>
            <li>ADMINISTRADOR</li>
        </ul>
    </nav>
    <section>
        <article>
            <img src="img/slider.jpg" alt="Principal">
        </article>
        <article>
            <h2>Título del Post</h2>
            <img src="img/img-post.png" alt="imagen post">
            <p>
                Por <span>Admin</span>
                El <span>30/05/2012.</span>
                En <span>Pruebas</span>
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio ducimus perferendis facilis odit quidem aut illo quam ab sequi, laboriosam laborum? Quibusdam non suscipit itaque sed nobis totam fuga?
            </p>
            <button>Leer Mas..</button>
        </article>
    </section>
    <aside>
        <div class="publicidad-aside">
            <div class="barra">Publicidad</div>
            <div class="publicidad-anuncios">
                <img src="img/anuncio.png" alt="anuncio">
                <img src="img/anuncio.png" alt="anuncio">
                <img src="img/anuncio.png" alt="anuncio">
                <img src="img/anuncio.png" alt="anuncio">
            </div>
        </div>
        <div class="buscador-aside">
            <div class="barra">Buscador</div>
            <form action="#">
                <input type="search" placeholder="Search...">
                <input type="submit" value="ir">
            </form>
        </div>
        <div class="categorias-aside">
            <div class="barra">Categorías</div>
            <ul>
                <li>Categoria 1</li>
                <li>Categoria 2</li>
                <li>Categoria 3</li>
                <li>Categoria 4</li>
                <li>Categoria 5</li>
                <li>Categoria 6</li>
                <li>Categoria 7</li>
            </ul>
        </div>
    </aside>
</body>
</html>